<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Republicans for Criminals</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                font-family: Archivo Black, Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .background_overlay {
                background-size: cover;
                box-sizing: border-box;
                height: 100vh;
                left: 50%;
                max-width: 1500px;
                position: fixed;
                top: 0;
                transform: translateX(-50%);
                width: 100%;
                z-index: 2;
            }
            .background {
                background-image: url('assets/flag.jpg');
                z-index: 1;
            }
            .gradient {
                background: linear-gradient(rgba(255, 255, 255, 0.5), white 95%);
                z-index: 2;
            }
            .content {
                box-sizing: border-box;
                color: black;
                font-size: 40px;
                height: calc(100vh + 500px);
                left: 50%;
                max-width: 1500px;
                padding: 250px 100px 20px 100px;
                position: relative;
                text-align: justify;
                transform: translateX(-50%);
                width: 100%;
                z-index: 3;
            }
            h1 {
                color: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                line-height: inherit;
                margin: 0 0 0 0;
                padding: 0 0 0 0;
                text-align: inherit;
            }
            .header {
                background-color: #E92828;
                box-sizing: border-box;
                color: white;
                font-size: 100px;
                padding-bottom: 20px;
                padding-top: 20px;
                position: fixed;
                text-align: center;
                top: 0;
                vertical-align: middle;
                width: 100%;
                z-index: 4;
            }
            .footer {
                background-color: #213875;
                bottom: 0;
                box-sizing: border-box;
                color: white;
                font-size: 40px;
                padding-bottom: 20px;
                padding-top: 20px;
                position: fixed;
                text-align: center;
                vertical-align: middle;
                width: 100%;
                z-index: 4;
            }
            .footer-container {
                left: 50%;
                max-width: 1500px;
                position: relative;
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body>
        <div class="background_overlay background">
        </div>
        <div class="background_overlay gradient">
        </div>
        <div class="header">
            <h1>Republicans for Criminals</h1>
        </div>
        <div class="content">
            <p>
                If a political candidate were to be nominated as a party's candidate
                for the Office of President of the United States of America - and if they were
                to be convicted of a crime, many people would vote for that
                candidate. But too few Americans would vote for them that they could win.
            </p>
            <p>
                It is simple, and it is obvious: not enough Americans would vote for a person
                convicted of a crime to elect them to the Presidency. Don't take the risk -
                in the primaries, and in the general, choose a candidate who is not in legal
                peril; vote for a candidate who can win!
            </p>
            <p style="text-align: center;">
                <img alt="Bald Eagle" src="/assets/bald-eagle.png" />
            </p>
        </div>
        <div class="footer">
            <div class="footer-container">
                AMERICA FIRST, FREE SPEECH, economic growth, strong border security, and empowering citizens to shape a prosperous future!!!
            </div>
        </div>
    </body>
</html>
